# tests

./: pom.xml
src/main/java/test/controller/: TestController.java
src/main/java/test/dao/: ServiceDao.java  ServiceDaoImpl.java
src/main/java/test/dto/: Service.java
src/main/java/test/service/: ServiceService.java  ServiceServiceImpl.java
src/main/resources/: config.xml
src/main/resources/mapper/: query.xml
web/WEB-INF/views/: Main.jsp  hello.jsp
